user_name: kafka

kafka_version: "2.8.0"
scala_version: "2.12"

kafka_dist_name: "kafka_{{ scala_version }}-{{ kafka_version }}"

cluster_name: "demo"

kafka_home: "/home/{{ user_name }}/kafka-{{ cluster_name }}"
zookeeper_data_dir: "{{ kafka_home }}/current/data/zookeeper"
kafka_data_dir: "{{ kafka_home }}/current/data/kafka"
kafka_bin_dir: "{{ kafka_home }}/current/bin"
kafka_config_dir: "{{ kafka_home }}/current/config"


kafka_distr_url: "https://apache-mirror.rbc.ru/pub/apache/kafka/{{ kafka_version }}/{{ kafka_dist_name }}.tgz"


########### Zookeeper ###########

zookeeper_hosts:
  kafka-node-1:
    zk_id: 1
  kafka-node-2:
    zk_id: 2
  kafka-node-3:
    zk_id: 3

zk_client_port: 2181
zk_leader_port: 3888  
zk_peer_port: 2888

########### Kafka ########### 

broker_hosts:
  kafka-node-1:
    br_id: 0
  kafka-node-2:
    br_id: 1
  kafka-node-3:
    br_id: 2

broker_port: 9092

force_kill: false
